forge "http://forge.puppetlabs.com"

# Puppetlabs modules - dependencies for the openstack installation
mod 'puppetlabs/apt', "2.2.2"
mod 'puppetlabs/concat', "1.2.5"
mod 'puppetlabs/inifile', "1.5.0"
mod 'puppetlabs/mysql', "3.10.0"
mod 'puppetlabs/stdlib', "4.12.0"
mod 'puppetlabs/xinetd', "2.0.0"

# Mysql cluster
mod 'galera',
  :git => 'https://github.com/michaeltchapman/puppet-galera.git',
  :tag => '0.0.6'

# Used by mysql module (at least)
mod 'nanliu/staging', "1.0.3"
mod 'duritong/sysctl', "0.0.11"

# Used by ntnusky/profile
mod 'arioch/keepalived', "1.2.3"

mod 'profile',
  :git => 'https://github.com/LarsErikP/profile.git',
  :branch => 'master'

