forge "http://forge.puppetlabs.com"

# Puppetlabs modules - dependencies for the a lot..
mod 'puppetlabs/apache', "2.1.0"
mod 'puppetlabs/apt', "2.2.2"
mod 'puppetlabs/concat', "2.2.1"
mod 'puppetlabs/inifile', "1.6.0"
mod 'puppetlabs/mysql', "3.10.0"
mod 'puppetlabs/stdlib', "4.17.1"
mod 'puppetlabs/xinetd', "2.0.0"
mod 'puppetlabs/firewall', "1.9.0"
mod 'puppet/unattended_upgrades', "2.2.0"
mod 'puppetlabs/ntp', "4.1.2"
mod 'puppetlabs/lvm', "0.6.0"
mod 'puppetlabs/vcsrepo', "1.3.2"
mod 'puppetlabs/postgresql', "4.4.2"
mod 'puppetlabs/puppetdb', "5.1.2"
mod 'puppetlabs/java', "1.6.0"
mod 'puppetlabs/rabbitmq', "5.6.0"
mod 'puppetlabs/haproxy', "1.5.0"

# Mysql cluster
mod 'galera',
  :git => 'https://github.com/michaeltchapman/puppet-galera.git',
  :tag => '0.0.6'

# Used by mysql module (at least)
mod 'nanliu/staging', "1.0.3"
mod 'duritong/sysctl', "0.0.11"


# Used by ntnusky/profile
mod 'arioch/keepalived', "1.2.5"

mod 'profile',
  :git => 'https://github.com/LarsErikP/profile.git',
  :branch => 'sensulab'

# Munin
mod 'ssm/munin', '0.1.0'

# Misc
mod 'saz/ssh', "3.0.1"
mod 'saz/sudo', "4.2.0"
mod 'ajjahn/network', "0.1.1"

# Sensu
mod 'sensu-sensu', '2.2.0'
mod 'lwf-remote_file', '1.1.3'
mod 'arioch-redis', '3.1.0'
mod 'uchiwa',
  :git => 'https://github.com/Yelp/puppet-uchiwa.git',
  :branch => 'master'
